# RoadTrip

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  package.json
docker/: docker-compose.yml
food-truck-api/: build.gradle
food-truck-api/src/main/java/food/truck/api/security/: SecurityConfiguration.java
food-truck-api/src/main/resources/: application.yml
food-truck-frontend/: package.json
newGradleTest/: build.gradle
road-trip-api/: Dockerfile  build.gradle  pom.xml
road-trip-api/src/main/java/road/trip/api/: DataSourceConfig.java  RoadTripApplication.java  WebSecurityConfig.java
road-trip-api/src/main/java/road/trip/api/controllers/: NotificationController.java  PingController.java  PlaylistController.java  RatingController.java  RegisterController.java  SpotifyAuthController.java  TripController.java  UserController.java
road-trip-api/src/main/java/road/trip/api/endpoint/: RegisterEndpoint.java
road-trip-api/src/main/java/road/trip/api/persistence/: CurUser.java  CurUserRepository.java  Notification.java  NotificationRepository.java  Playlist.java  PlaylistRepository.java  Rating.java  RatingRepository.java  RegisterRepository.java  Route.java  RouteRepository.java  Stop.java  StopRepository.java  Track.java  TrackRepository.java  Trip.java  TripRepository.java  User.java  UserRepository.java
road-trip-api/src/main/java/road/trip/api/register/: RegisterRepository.java  RegisterService.java  User.java
road-trip-api/src/main/java/road/trip/api/security/: DataSourceConfig.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfigurer.java
road-trip-api/src/main/java/road/trip/api/services/: CurUserService.java  NotificationService.java  PlaylistService.java  RatingService.java  RegisterService.java  RouteService.java  StopService.java  TripService.java  UserService.java
road-trip-api/src/main/java/road/trip/api/user/: User.java
road-trip-api/src/main/resources/: application.yml  cert.p12  keystore.p12  travelz.jks
road-trip-api/src/test/java/road/trip/api/controllers/: OldRatingControllerTest.java  RatingControllerTest.java  RegisterControllerTest.java
road-trip-api/src/test/java/road/trip/api/services/: NotificationServiceTest.java  PlaylistServiceTest.java  RatingServiceTest.java  StopServiceTest.java  TripServiceTest.java  UserServiceTest.java
road-trip-frontend/: .env  .env.development  .gitignore  Dockerfile  package-lock.json  package.json  tailwind.config.js
road-trip-frontend/public/.well-known/acme-challenge/: e4919yZjhhQwzFSc_ka1h1A77-Pkq4X6lxNoymw7toA
road-trip-frontend/src/components/: index.js
road-trip-frontend/src/components/addPlaylist/: AddAPlaylist.js  AddPlaylist.js
road-trip-frontend/src/components/card/: Card.js  card.module.css
road-trip-frontend/src/components/feature/: Feature.jsx  feature.module.css
road-trip-frontend/src/components/navbar/: Navbar.jsx  navbar.module.css
road-trip-frontend/src/components/playlist-card/: Playlist-Card.js  playlist.card.module.css
road-trip-frontend/src/components/profile/: Profile.js
road-trip-frontend/src/components/rating/: Rating.jsx  RatingCard.jsx  RatingsTable.jsx  Star.jsx  rating.module.css
road-trip-frontend/src/components/track-card/: Track-Card.js
road-trip-frontend/src/components/tripList/: TripList.js
road-trip-frontend/src/components/userprofile/: EditableUserProfile.js  UserProfile.js
road-trip-frontend/src/containers/: container.module.css  index.js
road-trip-frontend/src/containers/about/: About.jsx  about.module.css
road-trip-frontend/src/containers/admin/: Admin.jsx  admin.module.css
road-trip-frontend/src/containers/chooseGenre/: ChooseGenre.jsx
road-trip-frontend/src/containers/createTrip/: CreateTrip.jsx  trip.module.css
road-trip-frontend/src/containers/editTrip/: EditTrip.jsx  trip.module.css
road-trip-frontend/src/containers/footer/: Footer.jsx  footer.module.css
road-trip-frontend/src/containers/header/: Header.jsx  header.module.css
road-trip-frontend/src/containers/login/: Login.jsx  login.module.css
road-trip-frontend/src/containers/notification/: Notification.jsx  notification.module.css
road-trip-frontend/src/containers/playlist/: Playlist.jsx
road-trip-frontend/src/containers/profile/: EditProfile.jsx  Profile.jsx  ViewProfile.jsx  editprofile.module.css  profile.module.css
road-trip-frontend/src/containers/register/: Register.jsx  register.module.css
road-trip-frontend/src/containers/spotify-login/: SpotifyLogin.jsx  spotify.module.css
road-trip-frontend/src/containers/view-playlist/: ViewPlaylist.jsx
road-trip-frontend/src/pages/: _app.js  add-playlist.js  admin.js  choose-genre.js  connect-music.js  create-trip.js  edit-profile.js  edit-trip.js  generate-playlist.js  index.js  login.js  notifications.js  profile.js  rate-stop.js  rate-trip.js  ratings.js  register.js  spotify-login.js  top-artists.js  top-playlists.js  trip-dashboard.js  view-playlist.js
road-trip-frontend/src/pages/styles/: app.css  index.module.css
road-trip-frontend/src/util/: helper.js
